### get all blogs
GET http://localhost:3001/api/blogs

### post a blog
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer <jwt token>

{
    "title": "Example Domain",
    "author": "example",
    "url": "http://example.com",
    "likes": 87
}


### delete a blog
DELETE  http://localhost:3001/api/blogs/<id>
Authorization: bearer <jwt token>

### patch a blog
PATCH   http://localhost:3001/api/blogs/<id>
Content-Type: application/json

{
    "likes": 9999999
}


### get a unknownEndpoint
GET http://localhost:3003/unknownEndpointTest