### get all blogs
GET http://localhost:3001/api/blogs

### post a blog
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer <jwt token>

{
    "title": "Example Domain",
    "author": "example",
    "url": "http://example.com",
    "likes": 87
}


### delete a blog
DELETE  http://localhost:3001/api/blogs/6099f189d24ae4d7bd830c62
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlN1cGVydXNlciIsImlkIjoiNjA5OWYxODlkMjRhZTRkN2JkODMwYzYxIiwiaWF0IjoxNjIwNzg2NjY5LCJleHAiOjE2MjA3OTAyNjl9.f1JmCIfjL0_vRrorBU4ObRJxzPrIYQxztLzcm20YUqk

### patch a blog
PATCH   http://localhost:3001/api/blogs/<id>
Content-Type: application/json
Authorization: bearer <jwt token>

{
    "likes": 9999999
}


### get a unknownEndpoint
GET http://localhost:3003/unknownEndpointTest